# Label of each group
validator.typeGroupLabel.umlmodel2owl = UML model validation


# Option to change the presentation of groups: inline (default, on the same dropdown) or split (different dropdowns)
validator.typeGroupPresentation = split

# Separating the list of validation types by group 
validator.typeGroup.umlmodel2owl = umlmodel2owl


# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type =  umlmodel2owl

# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.umlmodel2owl = SEMIC Style Guide

validator.typeOptions.umlmodel2owl = basic, advanced


# Default type option labels. Specific ones can be set per case if needed via validator.typeOptionLabel.TYPE.OPTION.
validator.optionLabel.basic = basic
validator.optionLabel.advanced = advanced



# Complete label for type plus option (presented on the UI and reports). Properties are defined as validator.completeTypeOptionLabel.TYPE.OPTION.
validator.completeTypeOptionLabel.umlmodel2owl.basic = UML model validation (basic)
validator.completeTypeOptionLabel.umlmodel2owl.advanced = UML model validation (advanced)



# The SHACL shapes are remotely loaded.
#3.0.1
validator.shaclFile.umlmodel2owl.3_0_1_base0.remote.0.url = https://github.com/SEMICeu/DCAT-AP/raw/gh-pages/releases/3.0.1-draft/html/shacl/shapes.ttl
validator.shaclFile.umlmodel2owl.3_0_1_base0.remote.0.type = text/turtle


validator.shaclFile.owl_shacl.1_0_0 = styleguide\shapes

# Configuration for the validator itself
validator.defaultReportSyntax = application/ld+json

# Labels for the web page.
validator.uploadTitle = SEMIC XML validator
validator.label.fileInputLabel = File to validate
validator.label.fileInputPlaceholder = Select file...
validator.label.typeLabel = Validate for
validator.label.optionLabel = Release
validator.label.typeGroupLabel = Group

# Banner for web user interface
validator.bannerHtml = <div><div style="display:table;width:100%;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #eee"><div style="display:table-row"><div style="display:table-cell;width:240px;cursor:pointer;vertical-align:middle" class="validatorReload"><div style="background-image:url(https://www.itb.ec.europa.eu/files/ec_banner_logo.svg);background-size:cover;height:66px" aria-label="European Commission logo" role="img"></div></div><div style="cursor:pointer;display:table-cell;vertical-align:middle;padding-left:8px;padding-top:15px;width:270px" class="validatorReload"><div><span style="font-size:x-large">SEMIC</span></div><div style="margin-top:-5px"><span style="font-size:smaller;font-weight:700">Semantic Interoperability across Europe</span></div></div><div style="display:table-cell;vertical-align:middle;padding-top:20px;text-align:center"><div><span style="font-size:xx-large;cursor:pointer" class="validatorReload">SEMIC XML Validator</span></div></div></div></div><div class="row" style="margin-bottom:20px"><div class="col-xs-12 col-md-3 col-sm-4"><ul class="list-group"><a href="https://github.com/SEMICeu" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"><img alt="Github" src="https://github.com/fluidicon.png" class="img-responsive"></span>GitHub</a><a href="https://interoperable-europe.ec.europa.eu/collection/semic-support-centre" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"><img alt="SEMIC Support Centre logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/semic-logo.png" class="img-responsive"></span>SEMIC Support Centre</a></ul><ul class="list-group"><a href="https://www.itb.ec.europa.eu/shacl/semicstyleguide/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"><img alt="SHACL Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/SHACL%20Validator.png" class="img-responsive"></span>SHACL Validator</a><a href="https://www.itb.ec.europa.eu/model2owl/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"><img alt="UML Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/UML%20Validator.png" class="img-responsive"></span>XML Validator</a></ul></div><div class="col-xs-12 col-md-9 col-sm-8"><p>This service enables you to assess the conformance of a UML model with the SEMIC Stlye Guide. For each guideline in the style guide, a set of rules is implemented to asses whether the relevant UML convention is respected. These rules define constraints on the structure, relationships, and properties within the model. Validation is also available via <a href="https://www.itb.ec.europa.eu/shacl/swagger-ui.html" target="_blank">REST </a>and <a href="https://www.itb.ec.europa.eu/shacl/soap/bregdcat-ap/validation?wsdl" target="_blank">SOAP </a>APIs to facilitate integration and conformance testing.</p><p>The content to validate can be provided as a file, URI, or direct input. Documentation on using the Interoperability Test Beds (ITB) RDF validator is available <a href="https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#step-6-use-the-validator" target="_blank">here.</a></p><p>More information available on the SEMIC specifications on the <a href="https://interoperable-europe.ec.europa.eu/collection/semic-support-centre/specifications" target="_blank">SEMIC Support Centre</a>, If you would like to stay informed about SEMIC specifications and related tool developments, you can join the mailing list<a href="https://ec.europa.eu/eusurvey/runner/SEMICmailinglist" target="_blank"> here.</a></p></div></div></div>